# mmall

./: README.md  pom.xml
imock-service-mall-dao/: pom.xml
imock-service-mall-dao/src/main/java/com/imock/mmall/config/: DruidConfig.java
imock-service-mall-dao/src/main/java/com/imock/mmall/entity/: Cart.java  CartExample.java  Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  PayInfo.java  PayInfoExample.java  Product.java  ProductExample.java  Shipping.java  ShippingExample.java  User.java  UserExample.java
imock-service-mall-dao/src/main/java/com/imock/mmall/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
imock-service-mall-dao/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ShippingMapper.xml
imock-service-mall-web/: pom.xml
imock-service-mall-web/src/main/java/com/imock/mmall/: MmallApplication.java
imock-service-mall-web/src/main/java/com/imock/mmall/common/: GloableExceptionHandler.java  RedisPool.java  Validator.java
imock-service-mall-web/src/main/java/com/imock/mmall/config/: RedisConfig.java  SwaggerConfig.java
imock-service-mall-web/src/main/java/com/imock/mmall/exception/: ParamException.java
imock-service-mall-web/src/main/java/com/imock/mmall/service/: IProductService.java
imock-service-mall-web/src/main/java/com/imock/mmall/service/impl/: ProductServiceImpl.java
imock-service-mall-web/src/main/java/com/imock/mmall/utils/: BigDecimalUtil.java
imock-service-mall-web/src/main/java/com/imock/mmall/validate/: BaseValidator.java  Validator.java
imock-service-mall-web/src/main/java/com/imock/mmall/web/: ProductController.java
imock-service-mall-web/src/main/resources/: application.yml  generatorConfig.xml
imock-service-mall-web/src/test/java/com/imock/mmall/: BigDecimalUtilTest.java  RedisTest.java
