<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 构件信息 GAV -->
	<groupId>com.imock.mmall</groupId>
	<artifactId>mmall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- 打包的方式，常用的有[pom、jar、war] -->
	<packaging>pom</packaging>

	<!-- 模块列表 -->
	<modules>
		<module>imock-service-mall-dao</module>
		<module>imock-service-mall-web</module>
	</modules>

	<!-- 项目信息 -->
	<name>mmall</name>
	<description>project of mall</description>
	<url>http://localhost:8080/mmall/</url>
	<inceptionYear>2018-10-11</inceptionYear>

	<!-- 组织信息 -->
	<organization>
		<name>MyCompany</name>
		<url>www.oldchen.com</url>
	</organization>

	<!-- 开发者列表 -->
	<developers>
		<developer>
			<id>victor</id>
			<name>Chen Kj</name>
			<email>15532027713@163.com</email>
			<timezone>+8</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<!-- 指定父级pom -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
		<relativePath/>
	</parent>

	<!-- 属性列表，可以在pom.xml任意地方引用. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<druid.version>1.1.6</druid.version>
		<gson.version>2.8.2</gson.version>
		<swagger.version>2.8.0</swagger.version>
		<mysql.version>5.1.32</mysql.version>
		<pagehelper.version>5.1.2</pagehelper.version>
	</properties>

	<!-- 项目依赖 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
	</dependencies>

	<!-- 声明依赖包的版本，但不会导入该依赖. -->
	<dependencyManagement>
		<dependencies>
			<!-- druid数据源． -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- GSON工具包. -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<!-- swagger. -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
